<html>
   <head>
     <title>firebase</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
body{background-color: rgb(255, 71, 255);}
footer{display:block;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.block a:link{
    background-color: blue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.block a:visited {
    background-color: blue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.block a:hover {
    background-color: blue;
}
.block a:active {
    background-color: blue;
}

</style>
   </head>
   <body> 
   
<div class="topnav">
  <a href="https://www.firebase.com">Firebase</a>
     <a href="https://firebase.google.com/products/">Products</a>
     <a href="https://firebase.google.com/use-cases/">UseCases</a>
     <a href="https://firebase.google.com/pricing/">Pricing</a>
     <a href="https://firebase.google.com/docs/">Docs</a>
     <a href="https://firebase.google.com/support/">Support</a>
      <input type="text" name="search" placeholder="Search.."></input>
     <a href="https://accounts.google.com/signin/">SignIn</a>

</div>
   
     
     <img src="a.png" alt="open1.png" align="right">

<p style="font-size:38">Firebase helps you build better<br>
   mobile apps and grow your business.</p>

  <div class="block"><a href="https://accounts.google.com/signin">GET STARTED</a>
       
 <video width="320" height="240" autoplay>
  <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
</video>
</div>


<table>
 <tr>
  <td><h3><b>Build apps fast, without managing infrastructure</b></h3></td>
  <td><h3><b>Backed by Google, trusted by top apps</b></h3></td>
  <td><h3><b>One console, with products that work together</b></h3></td>
</tr>
<tr>
<td>Firebase products like Analytics, Realtime Database, Cloud Messaging, and Crash let you move quickly and focus on your users. </td>
<td>Firebase is built on Google infrastructure and scales with you automatically, so you don't have to worry about meeting user demand. </td>
<td>Firebase products work great individually but share data and insights, so they work even better together. </td>
</tr>
</table>

<footer>
<p>Firebase supports:</p>
</footer>

<h3>
Mix and match complementary products
</h3>
<img src="b.png" alt="open2.png" align="left">
<img src="c.png" alt="open3.png" align="right">



</body>
</html>
