<!DOCTYPE html>
<html lang="en">
 <head>
  <title>output</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 <style>
      div.col-sm-3 {
    
    width: 200px;
    height: 1500px;
    overflow: scroll;
		  text-decoration: none;
}
		
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
	</style>

</head>
		
    <body>
		
		
		

	<div class="topnav">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-3">
		                   <a href="intro.html"> JS Introduction<br></a>
		                   <a href="where_to.html"> JS Where To<br></a>
                           <a href="output.html"> JS Output<br></a>
                         
                          
                           <a href="statements.html"> JS Statements<br></a>
                           <a href="comments.html"> JS Comments<br></a>
                           <a href="variables.html"> JS Variables<br></a>
                           <a href="operators.html"> JS Operators<br></a>
                           <a href="arithmetic.html"> JS Arithmetic<br></a>
                           <a href="assignment.html"> JS Assignment<br></a>
                           <a href="data_types.html"> JS Data Types<br></a>
                           <a href="functions.html"> JS Functions<br></a>
                           <a href="objects.html"> JS Objects<br></a>
                           <a href="scope.html"> JS Scope<br></a>
                           <a href="events.html"> JS Events<br></a>
                           <a href="strings.html"> JS Strings<br></a>
                           <a href="stringmethod.html"> JS String Methods<br></a>
                           <a href="number.html"> JS Numbers<br></a>
                           <a href="numbermethod.htmml"> JS Number Methods<br></a>
                           <a href="math.html"> JS Math<br></a>
                           <a href="random.html"> JS Random<br></a>
                           <a href="dates.html"> JS Dates<br></a>
                           <a href="dateformat.html"> JS Date Formats<br></a>
                           <a href="datemethod.html"> JS Date Methods<br></a>
                           <a href="array.html"> JS Arrays<br></a>
                           <a href="arraymethod.html"> JS Array Methods<br></a>
                           <a href="arraysort.html"> JS Array Sort<br></a>
                           <a href="booleans.html"> JS Booleans<br></a>
                           <a href="comparison.htmml"> JS Comparisons<br></a>
                           <a href="conditiion.html"> JS Conditions<br></a>
                           <a href="switch.html"> JS Switch<br></a>
                           <a href="loopfor.html"> JS Loop For<br></a>
                           <a href="loopwhile.html"> JS Loop While<br></a>
                           <a href="break.html"> JS Break<br></a>
                           <a href="typeconversion.html">JS Type Conversion<br></a>
                           <a href="bitwise.html"> JS Bitwise<br></a>
                           <a href="regexp.html"> JS RegExp<br></a>
                           <a href="error.html"> JS Errors<br></a>
                           <a href="debugging.html"> JS Debugging<br></a>
      	                   <a href="hoisting.html"> JS Hoisting<br></a>
                           <a href="strictmode.html"> JS Strict Mode<br></a>
                           <a href="styleguide.htmml"> JS Style Guide<br></a>
                           <a href="bestpractice.html">JS Best Practices<br></a>
                           <a href="mistake.html"> JS Mistakes<br></a>
                           <a href="performance.html"> JS Performance<br></a>
                           <a href="reservedwords.html"> JS Reserved Words<br></a>
                           <a href="versions.htmml"> JS Versions<br></a>
                           <a href="json.html"> JS JSON<br></a>
                            <br>
                           JS FORMS<br>
                            <a href="forms.html"> JS Forms<br></a>
                            <a href="formsapi.html">Forms API<br></a>
                            <br>
                            JS OBJECTS<br>
                            <a href="objdef.html"> Object Definitions<br></a>
                            <a href="objpro.html"> Object Properties<br></a>
                            <a href="objmeth.htmml">Object Methods<br></a>
                            <a href="objproto.html">Object Prototypes<br></a>
                            <br>
                            JS FUNCTIONS<br>
                            <a href="fundef.html">Function Definitions<br></a>
                            <a href="funpara.html">Function Parameters<br></a>
                            <a href="funinvo.html">Function Invocation<br></a>
                            <a href="funclo.html">Function Closures<br></a>
		
		
    </div>
  
		 <div class="col-sm-9">
			 <h3><b><i> JavaScript Output</i></b></h3>
		       <div class="jumbotron">
				   <h3>JavaScript Display Possibilities</h3><br>

				   <h4>JavaScript can "display" data in different ways:</h4>
<ul>
	<li><h4>Writing into an HTML element, using innerHTML.</h4></li>
    <li><h4>Writing into the HTML output using document.write().</h4></li>
   <li><h4> Writing into an alert box, using window.alert().</h4></li>
   <li><h4> Writing into the browser console, using console.log().</h4></li>
				   </ul>
			 </div>
		<h3><b><i> using InnerHTML</i></b></h3>	
			<br><h4> To access an HTML element, JavaScript can use the document.getElementById(id) method.</h4>

<br><h4>The id attribute defines the HTML element. The innerHTML property defines the HTML content:</h4>
			 <div class="jumbotron">
				 <h4><b>Example</b></h4>
				   &lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>


&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
document.getElementById("demo").innerHTML = 5 + 6;<br>
&lt;/script&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>

				 <h4><b>output</b></h4>
				 <h4>11</h4>
			 </div>
			 
			 
			 <h3><b><i> using document.write()</i></b></h3>	
			 <br><h4>For testing purposes, it is convenient to use document.write()</h4>
			  <div class="jumbotron">
				   <h4><b>Example</b></h4>
				  &lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>


&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
document.write(5 + 6);<br>
&lt;/script&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>

				 <h4><b>output</b></h4>
				 <h4>11</h4>
				  
			 </div>
			 
			 <h3><b><i> using window.alert()</i></b></h3>	
			 

			 <br><h4>You can use an alert box to display data</h4>
			  <div class="jumbotron">
				   <h4><b>Example</b></h4>
				  &lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>


&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
window.alert(5 + 6);<br>
&lt;/script&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>

				 <h4><b>output</b></h4>
				 <h4>11</h4>
				  
			 </div>
			 
			 <h3><b><i> Using console.log()</i></b></h3>	
			 <br><h4>For debugging purposes, you can use the console.log() method to display data.</h4>
			  <div class="jumbotron">
				   <h4><b>Example</b></h4>
				  &lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>


&lt;p&gt;Select "Console" in the debugger menu. Then click Run again.&lt;/p&gt;

&lt;script&gt;<br>
console.log(5 + 6);<br>
&lt;/script&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>

				 <h4><b>output</b></h4>
				 <h4>Select "Console" in the debugger menu. Then click Run again.</h4>
				  
			 </div>
			 
				   


				   
			 
			 </div>	
			  
  </div>
</div>
		
			
		
		
	</body>
</html>
