<!DOCTYPE html>
<html lang="en">
<head>
  <title>comments</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
<h3><b><i>JavaScript Comments</i></b></h3>
<br>
<h4>JavaScript comments can be used to explain JavaScript code, and to make it more readable.</h4>
<br>
<br>
<h3><b><i>Single Line Comments</i></b></h3>

<h4>Single line comments start with "//".</h4>


<div class="jumbotron">
<h4><b>Example</b></h4>

&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>

&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
var x = 5;      // Declare x, give it the value of 5<br>
var y = x + 2;  // Declare y, give it the value of x + 2<br> 

document.getElementById("demo").innerHTML = y; // Write y to demo
&lt;/script&gt;<br>

&lt;p&gt; The comments are not executed.&lt;/p&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
<h4><b>Output</b></h4>
<h4>7</h4>
</div>

<h3><b><i>Multi-line Comments</i></b></h3><br>

<h4>Multi-line comments start with /* and end with */.</h4><br>

<h4>Any text between /* and */ will be ignored by JavaScript.</h4><br>

<div class="jumbotron">
<h4><b>Example</b></h4>
&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>

&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
var x = 5;      <br>
var y = 2;<br>
var z = x + y;<br>  

/*addition of <br>
two numbers */<br>
document.write(z);<br>
&lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
<h4><b>Output</b></h4>
<h4>7</h4>
</div>
</body>
</html>