<!DOCTYPE html>
<html lang="en">
 <head>
  <title>where_to</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 <style>
      div.col-sm-3 {
    
    width: 200px;
    height: 1500px;
    overflow: scroll;
		  text-decoration: none;
}
		
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
	</style>

</head>
		
    <body>
		
		
		

	<div class="topnav">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-3">
		                   <a href="intro.html"> JS Introduction<br></a>
		                   <a href="where_to.html"> JS Where To<br></a>
                           <a href="output.html"> JS Output<br></a>
                          
                           <a href="statements.html"> JS Statements<br></a>
                           <a href="comments.html"> JS Comments<br></a>
                           <a href="variables.html"> JS Variables<br></a>
                           <a href="operators.html"> JS Operators<br></a>
                           <a href="arithmetic.html"> JS Arithmetic<br></a>
                           <a href="assignment.html"> JS Assignment<br></a>
                           <a href="data_types.html"> JS Data Types<br></a>
                           <a href="functions.html"> JS Functions<br></a>
                           <a href="objects.html"> JS Objects<br></a>
                           <a href="scope.html"> JS Scope<br></a>
                           <a href="events.html"> JS Events<br></a>
                           <a href="strings.html"> JS Strings<br></a>
                           <a href="stringmethod.html"> JS String Methods<br></a>
                           <a href="number.html"> JS Numbers<br></a>
                           <a href="numbermethod.htmml"> JS Number Methods<br></a>
                           <a href="math.html"> JS Math<br></a>
                           <a href="random.html"> JS Random<br></a>
                           <a href="dates.html"> JS Dates<br></a>
                           <a href="dateformat.html"> JS Date Formats<br></a>
                           <a href="datemethod.html"> JS Date Methods<br></a>
                           <a href="array.html"> JS Arrays<br></a>
                           <a href="arraymethod.html"> JS Array Methods<br></a>
                           <a href="arraysort.html"> JS Array Sort<br></a>
                           <a href="booleans.html"> JS Booleans<br></a>
                           <a href="comparison.htmml"> JS Comparisons<br></a>
                           <a href="conditiion.html"> JS Conditions<br></a>
                           <a href="switch.html"> JS Switch<br></a>
                           <a href="loopfor.html"> JS Loop For<br></a>
                           <a href="loopwhile.html"> JS Loop While<br></a>
                           <a href="break.html"> JS Break<br></a>
                           <a href="typeconversion.html">JS Type Conversion<br></a>
                           <a href="bitwise.html"> JS Bitwise<br></a>
                           <a href="regexp.html"> JS RegExp<br></a>
                           <a href="error.html"> JS Errors<br></a>
                           <a href="debugging.html"> JS Debugging<br></a>
      	                   <a href="hoisting.html"> JS Hoisting<br></a>
                           <a href="strictmode.html"> JS Strict Mode<br></a>
                           <a href="styleguide.htmml"> JS Style Guide<br></a>
                           <a href="bestpractice.html">JS Best Practices<br></a>
                           <a href="mistake.html"> JS Mistakes<br></a>
                           <a href="performance.html"> JS Performance<br></a>
                           <a href="reservedwords.html"> JS Reserved Words<br></a>
                           <a href="versions.htmml"> JS Versions<br></a>
                           <a href="json.html"> JS JSON<br></a>
                            <br>
                           JS FORMS<br>
                            <a href="forms.html"> JS Forms<br></a>
                            <a href="formsapi.html">Forms API<br></a>
                            <br>
                            JS OBJECTS<br>
                            <a href="objdef.html"> Object Definitions<br></a>
                            <a href="objpro.html"> Object Properties<br></a>
                            <a href="objmeth.htmml">Object Methods<br></a>
                            <a href="objproto.html">Object Prototypes<br></a>
                            <br>
                            JS FUNCTIONS<br>
                            <a href="fundef.html">Function Definitions<br></a>
                            <a href="funpara.html">Function Parameters<br></a>
                            <a href="funinvo.html">Function Invocation<br></a>
                            <a href="funclo.html">Function Closures<br></a>
		
		
    </div>
  
		 <div class="col-sm-9">
			 <h3><b><i> The Script tag</i></b></h3>
		       <div class="jumbotron">
				   
				   
				   <h4>In HTML, JavaScript code must be inserted between &lt;script&gt; and &lt;/script&gt; tags.</h4>
                   <br>
				   <h4><b>Example</b></h4>
				  &lt;!DOCTYPE html&gt;
				   <br>
&lt;html&gt;<br>
&lt;body&gt;<br>


&lt;p id="demo"&gt;&lt;/p&gt;<br>

&lt;script&gt;<br>
document.getElementById("demo").innerHTML = "Hello";<br>
&lt;/script&gt;<br>

&lt;/body&gt;<br>
&lt;/html&gt;<br>
 <br>
				   <h4><b>Output</b></h4>
				   <h4>&nbsp;&nbsp;Hello</h4>
					   
					   </div>
					    <h3><b><i> JavaScript in &lt;head&gt; or &lt;body&gt;</i></b></h3>
					    <div class="jumbotron">
				  <br>
							<h4>Scripts can be placed in the &lt;body&gt;, or in the &lt;head&gt; section of an HTML page, or in both.</h4>
							<h4><b>Example</b></h4>
							&lt;!DOCTYPE html&gt;
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;script&gt;<br>

function myFunction() {
    document.getElementById("abc").innerHTML = "Paragraph changed.";
}
&lt;/script&gt;<br>
&lt;/head&gt;<br>

&lt;body&gt;<br>
	
&lt;p id="demo"&gt;&lt;/p&gt;<br>	<br>
&lt;script&gt;<br>
document.getElementById("demo").innerHTML = "Hello";<br>
&lt;/script&gt;<br>



&lt;p id="abc"&gt;A Paragraph.&lt;/p&gt;<br>

&lt;button type="button" onclick="myFunction()">Try it&lt;/button&gt;<br>

&lt;/body&gt;<br>
&lt;/html>&gt;<br>
							<br>
							<h4>The function is invoked (called) when a button is clicked</h4>
							<h4><b>Output</b></h4>
							<h4><b>&nbsp;&nbsp;Before clicking "try it" button</b></h4>
							 <h4>&nbsp;&nbsp;Hello</h4>


							<h4>&nbsp;&nbsp;A Paragraph.</h4>
							<input type="submit" value="try it">
							
							<h4><b>&nbsp;&nbsp;After clicking "try it" button</b></h4>
							 <h4>&nbsp;&nbsp;Hello</h4>


							<h4>&nbsp;&nbsp;Paragraph changed.</h4>
							<input type="submit" value="try it">
							
							

					   </div>
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 </div>	
			  
  </div>
</div>
		
			
		
		
	</body>
</html>
